# spring-data-jpa-extension

./: LICENSE  README.md  pom.xml
src/main/java/io/github/hurelhuyag/jpa/: CB.java  Criteria.java  Expr.java  ExtendedJpaRepository.java  ExtendedJpaRepositoryAutoConfiguration.java  ExtendedJpaRepositoryImpl.java
src/test/java/io/github/hurelhuyag/jpa/: App.java  ExampleChild.java  ExampleData.java  ExampleDataRepository.java  ExampleDataRepositoryTest.java  ExampleRef.java
src/test/resources/: application.properties
